# Acme.WebApi.Docker.Demo

./: Acme.WebApi.Docker.Demo.csproj  Acme.WebApi.Docker.Demo.sln  Dockerfile  Dockerfile.original  Program.cs  docker-compose.dcproj
Controllers/: CustomersController.cs  OrdersController.cs
DatabaseContext/: ApplicationDbContext.cs
Identity/: ApplicationRole.cs  ApplicationUser.cs
Middleware/: Middleware.cs
Migrations/: 20230611115337_Initial.Designer.cs  20230611115337_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ContactInfo.cs  Customer.cs  Order.cs
Properties/: launchSettings.json
